{
  "name": "tvorwachs/cloudns-api-php",
  "type": "library",
  "time" : "2016-09-09",
  "license" : "The MIT License (MIT)",
  "description": "This is a wrapper library for the ClouDNS API to be used by PHP applications.",
  "keywords": ["api", "cloudns", "php"],
  "homepage": "http://github.com/lovelins12/cloudns-api-php/",
  "authors": [
    {
      "name" : "Luis Rodriguez"
    },
    {
      "name" : "Tobias Vorwachs",
      "email": "tobias@vorwachs.com"
    }
  ],
  "require": {
    "php": ">=7",
    "s1lentium/iptools": "v1.*"
  },
  "require-dev": {
    "theseer/phpdox": "*"
  },
  "autoload": {
    "psr-4": {
      "tvorwachs\\": "src/tvorwachs/"
    }
  }
}